apj.connection.url=jdbc:oracle:thin:@192.168.88.168:1521:ORCL
apj.connection.user=asyncsocobis
apj.connection.password=asyncsocobis
apj.connection.driver=org.postgresql.Driver
apj.page_url=http://localhost:8087/produit-boutique/pages/module.jsp